:root{
    ---main-color: #000000;
}

body{
    margin:0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-size: 1em;
}

select, input{
    color: #fff;
    background-color: #000000;
    border: #000000;
    height: 2.5em;
    border-radius: 3px;
}

nav, nav ul{
    display: flex;
    background-color: var(---main-color);
    list-style: none;
    justify-content: space-between;
}

nav ul a{
    color: #fff;
    font-size: large;
    padding: 10px 15px;
    text-decoration: none;
}

.contact{
    display: flex;
    column-gap: 5em;
}

.contact form{
    display: flex;
    flex-direction: column;
}
.contact form input, textarea{
    margin-bottom: 10px;
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    background-color: #fff;
    border: 0.5px solid black;
}



main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction:column;
    margin-top: 3em;
}
.missionP{
    width: 50%;
    font-size: larger;
}
#missionImg{
    width: 25em;
    height: auto;
    border-radius: 1em;
}

.employee{
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: flex-start;
    justify-content: center;
    column-gap: 1em;

}

.employee ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-break: normal;
    margin-top: 1em;
    width: 10em;
    color: #ffffff;
    background-color: #272727;
    padding: 20px;
    border-radius: 1em;
}

.employeePhoto{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 5em;
    border-radius: 1em;
    border: 1px solid #ffffff;
}

.employee ul li{
    list-style: none;
    font-size: 17px;
}
.employee ul li img{
    width: 4em;
    border-radius: 4px;
    height: auto;
}

.ulTitle{
    font-weight:800;
    font-size: 18px;
    color: #fff;
    text-decoration: underline;
}

.title{
    font-size: 40px;
    text-align: center;
}



footer{
    display: flex;
    background-color: var(---main-color);
    height: 3em;
    width: 100%;
}


@media only screen and (max-width:800px) and (min-width:421px){
    .employee{
        grid-template-columns: repeat(2, auto);
    }
    

}

@media only screen and (max-width:420px){
    .employee{
        grid-template-columns: repeat(1, auto);
    }
    .logo{display: none;}
    

}